# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Learing about coding 
* 2
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* About 30min. of tlking an typing
* 
* Dependencies
* Database configuration
* Just test
* Deployment instructions

### Contribution guidelines ###

* You have a mouth!
* 10/10 IGN
* Praise the cat

### Who do I talk to? ###

* Mr. Rafal
* Other community or team contact